<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mapbox="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_title_label"
        />
    <EditText
        android:id="@+id/bookmarkname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bookmarkname_hint"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_details_label"/>
    <EditText
        android:id="@+id/memo_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_memos"/>

    <Button
        android:id="@+id/datebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <CheckBox
        android:id="@+id/isChecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_checked"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        />


</LinearLayout>