<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/list_item_bookmark_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/list_item_bookmark_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_bookmark_checked"
        android:textStyle="bold"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/list_item_bookmark_Date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_bookmark_title_textview"
        android:layout_toLeftOf="@id/list_item_bookmark_checked"
        android:padding="4dp"/>

</RelativeLayout>